{
  "id": "0e9fc354-e9c2-406c-bc63-7e0239ec1162",
  "version": "2.0",
  "name": "sauce_demo_selenium_ide",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "3700052e-19ff-48cc-88ca-5c9a7ea189fc",
    "name": "Successful user log in",
    "commands": [{
      "id": "2bdc27bc-9022-4eb0-ab48-0f089db47631",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2cdfc496-c66b-4dc1-a43b-66e4f4e884f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "1ea943d2-5c17-4f95-b2fc-7a90502c9b8e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dceaccb-49b2-4c4e-8e22-35ac000e7715",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "8d43a2a8-fc32-4776-bdce-457bbc8b7cd5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "30b04651-69aa-49f9-b960-46b45aa26a08",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cea18c5-a5cb-4534-a1c7-c80860f7a055",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "9df2b560-b156-4820-873e-feff350d58ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bde496f2-9a27-4d79-a79a-abaa9fc8b932",
    "name": "Unsuccessful user log in by a locked out user",
    "commands": [{
      "id": "e59fd9ba-344d-4339-acfa-76c0a67e3e3d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "37e47f44-81b0-4cf1-b74c-1ca0f1ff4ef8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "337ff3cf-dea4-4b1e-974e-6f794eba615f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3cf4d71-3673-45a6-a15e-690c0ae186ae",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "d5cd07d8-c27d-4893-a8f4-ae9cc306fa68",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "45a7014b-aea2-4cc3-93b1-7610b0140543",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d28ef99-596b-443d-89fe-6af4d1111b4d",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "57146904-8397-46e4-a7fa-5d04db1f7cfd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1cc5f4cb-9eef-4f96-94b4-5eb57f4aca85",
    "name": "Typed wrong password",
    "commands": [{
      "id": "4630da6f-d83b-40f4-b2aa-8431cbc0ccc4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4753612b-bfb6-4f62-a363-94b3c83ca087",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "be884e22-b58a-4599-a5a4-4f07c42b3476",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e5b9b2-4fa2-4bb1-b284-d70e1af2f37a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "83290f74-b1b9-431d-b7a4-ba32b7500002",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_acuces"
    }, {
      "id": "77796864-4ddb-44db-b772-2be667380cb8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23cbc7e4-54ad-476e-bda3-a16b035fd874",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "039e6ba8-76f5-492c-b014-7aaf67ef6fb2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ac8ed124-c171-4bfa-86cb-f3f87d31b302",
    "name": "Logged in as problem user and sees a broken inventory page",
    "commands": [{
      "id": "1f1299ba-2f98-4ba0-8901-e0b5837d5bf1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "081ee7d3-aad7-4932-815c-a78641f9ee62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b5248192-cdb6-4dcb-a4d0-2daa44e82983",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25568643-ab80-4ff7-b57c-e57f78a417a0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "f992ceb9-7ae8-4884-8609-7d7208ea4dc3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "e4a0b877-6a99-46f2-ba6c-ac31e6bef7c4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e80c453-0854-45eb-b193-7dbf02e8a563",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[src=\"/static/media/sl-404.168b1cce.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ced6296c-79fb-4d01-aaf2-eb117a243069",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ecab4a95-1c00-42ad-a19d-4e68b1331881",
    "name": "Sort product name (A to Z)",
    "commands": [{
      "id": "63518bc7-c85d-43d7-8836-27564454e2cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d8644b58-9e59-4924-88c6-01434aa4f86a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "52562a26-4d14-4fc6-b357-db5f0233604c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fc287ab-47e8-4440-a59f-409df2622e65",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "f0e39395-85e0-4f51-b4df-79aec15e2ba8",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "dbcb2e8c-700f-4192-9f85-1b788153a449",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a78b16cb-ec1c-41ee-9912-4c92e1b31399",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=az"
    }, {
      "id": "dd460726-f7b0-45d0-b29e-c59b74a6f0f7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "940d6a57-7a05-43dd-a7c6-492a204360aa",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "b1a670db-98ec-41e8-9068-810fb4bb4932",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[3]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bolt T-Shirt"
    }, {
      "id": "68dbc16a-5890-4776-b108-65771065ed64",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[4]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Fleece Jacket"
    }, {
      "id": "96ed73b3-a80b-4baa-80df-0373afe6bd02",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[5]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Onesie"
    }, {
      "id": "c9df6fac-768f-4481-af32-e6ce298e83ed",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[6]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "94d57c4d-7995-4776-8204-f36e4d8654ec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1f0be858-c0f0-4a69-8d0d-1eabf4af6ac4",
    "name": "Sort product name (Z to A)",
    "commands": [{
      "id": "45af9388-4066-44a5-b01e-ca157ad28296",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5eba77d-d189-4454-ba44-2cec51f751c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "0e63db14-af47-4da4-89f3-6e8254293a9b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c895e2ac-315b-4fc5-a65d-b17a800396d3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "507a9f6d-914d-4c5a-a13d-1a5095a893f3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2e35274c-23e4-4457-8619-47a03ba2c8aa",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9869938b-ceeb-4f5d-95ca-73883e3186b2",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=za"
    }, {
      "id": "c61686da-50f7-4af0-b85f-57e4148a628a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "faeeb1b4-01cf-42e8-8314-aee3d5c20f9f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Onesie"
    }, {
      "id": "c87cc4db-6c21-4a14-9934-bf5ad9ee7225",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[3]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Fleece Jacket"
    }, {
      "id": "2a9aeb59-a66b-4192-95ab-4c549ab437df",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[4]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bolt T-Shirt"
    }, {
      "id": "58f2cf26-5a10-4792-9cb3-4e0a1c5c4cb5",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[5]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "59d167af-8dcc-4919-89f3-aba918a20e06",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[6]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "43adda73-0212-42cc-a86b-efc48b30e5c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "64db4386-30b8-4da5-a7b1-7e40304184c3",
    "name": "Sort product name (low to high)",
    "commands": [{
      "id": "dd4c2992-1426-4069-9cae-6e0ee49a7e79",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e06be04-5e32-4c89-8161-b0a3525e5054",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "48e9a67c-c3bc-4af3-9362-e6b69a7568aa",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6df82e5-33af-427e-a829-77c9555d4094",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "cde5e978-e259-4907-8541-867940b3ba7b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f0540ef0-dfea-42a2-a153-353ace84d430",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b18e7bf9-2ef7-467b-9740-904d21729421",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=lohi"
    }, {
      "id": "2a35e65d-6143-49bc-8de5-90e699c676e9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Onesie"
    }, {
      "id": "7925a2b3-5ae8-402d-9fd9-ef7e45299b4e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "3b8c4d6e-a83e-4ee7-afab-5e8bb5eebc4c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[3]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bolt T-Shirt"
    }, {
      "id": "be7bd467-ad14-4f3c-a924-394f7fca4d7f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[4]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "93630d75-25b4-4326-aa87-fbb48752bf5c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[5]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "b593f2db-df6e-49e7-8e62-ee9f9bfe4528",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[6]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Fleece Jacket"
    }, {
      "id": "5a04a0b1-a067-46fb-b90f-6cbb46c250b4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "51fc1f32-2acf-4270-8ab4-ee2eec01403e",
    "name": "Sort product name (high to low)",
    "commands": [{
      "id": "12a18b85-437c-47e5-a437-cbd5596847b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "07931712-945b-4b19-83f7-4697f94d0dd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "cb34d914-fbaa-4e31-96ea-771eb1444fdd",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c00bbf-2484-4ad3-9098-b2c48a2873c3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "a9c8d2e4-971a-4cb3-808a-057bc33edf30",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "94cc6b79-f9f9-48b6-a482-784053b16f11",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89225cc8-6b88-4fc6-97bc-9eb2efbc272e",
      "comment": "",
      "command": "select",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=hilo"
    }, {
      "id": "9df71ae8-75ae-4116-92fb-545dfd9f5841",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Fleece Jacket"
    }, {
      "id": "8d66ad39-fd87-4fcb-be7a-94612a688e9f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "92fda08e-3e0f-46fa-9815-231ffb56af5a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[3]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bolt T-Shirt"
    }, {
      "id": "199475fc-7743-477f-b49f-92b901079450",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[4]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Test.allTheThings() T-Shirt (Red)"
    }, {
      "id": "f6fbf8e3-9d9b-4171-9fd7-b0d491007c11",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[5]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "d02b3ebd-2ecd-42e4-817c-45f14c57541e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div/div/div[2]/div/div/div/div[6]/div[2]/div[1]/a/div",
      "targets": [],
      "value": "Sauce Labs Onesie"
    }, {
      "id": "df3aa11e-afe8-4456-822e-11a85d0d01e5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b622b37-ecb9-4d2c-a9f6-02edebe310e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}